<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Form 섹션 6 - 검증</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.65;
    }

    h1 {
      margin-bottom: 8px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 12px;
      vertical-align: top;
      text-align: left;
    }

    /* 모든 입력창 크기 통일 */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="url"] {
  width: 200px;   /* 원하는 고정 너비 */
  box-sizing: border-box; /* 패딩/테두리 포함해서 크기 계산 */
}


    th {
      background: #f2f2f2;
    }

    pre {
      background: #f9f9f9;
      display: block;
      padding: 8px;
      border: 1px solid #ddd;
      white-space: pre-wrap;
    }

    input:invalid {
      border-color: #e74c3c;
      /* 빨간색 테두리 */
      background-color: #fdf0f0;
      /* 옅은 빨간 배경 */
    }

    input:valid {
      border-color: #2ecc71;
      /* 초록색 테두리 */
      background-color: #f0fff5;
      /* 옅은 초록 배경 */
    }

    .note {
      font-size: 0.95em;
      color: #555;
    }
  </style>
</head>

<body>
  <h1>Form 섹션 6 - 검증</h1>

  <h2>전체 설명</h2>
  <p>
    검증(Validation)은 사용자가 입력한 값이 올바른지 확인하는 과정입니다.<br>
    HTML5는 기본 검증 기능을 제공하며, 자바스크립트 없이도 필수 입력, 정규식 패턴, 숫자/날짜 범위 등을 지정할 수 있습니다.<br>
    브라우저는 입력값의 유효성 상태에 따라 <code>:valid</code> / <code>:invalid</code> CSS를 적용해 시각적으로 표시합니다.<br>
    <strong>검증은 폼 제출 시점에 실행되며, 조건에 맞지 않으면 브라우저가 기본 오류 메시지를 보여줍니다.</strong>
  </p>

  <h2>속성별 정리</h2>
  <table>
    <tr>
      <th>속성</th>
      <th>용도</th>
      <th>주의/메모</th>
      <th>예제 코드</th>
    </tr>
    <tr>
      <td>required</td>
      <td>필수 입력 지정</td>
      <td class="note">빈 값일 경우 제출 불가. 체크박스/라디오에도 적용됨.</td>
      <td>
        <pre>&lt;input required&gt;</pre>
      </td>
    </tr>
    <tr>
      <td>pattern</td>
      <td>정규식으로 형식 제한</td>
      <td class="note">type이 text/tel/email 등 텍스트 계열일 때 사용. 전체 매칭 기준(암묵적 ^/$).</td>
      <td>
        <pre>&lt;input type="tel" pattern="^010-[0-9]{4}-[0-9]{4}$"&gt;</pre>
      </td>
    </tr>
    <tr>
      <td>min / max</td>
      <td>최소/최대 범위 지정</td>
      <td class="note">number, date, time 등 범위형 타입에서 동작. 값 비교는 타입에 따라 숫자/날짜 기준.</td>
      <td>
        <pre>&lt;input type="number" min="1" max="10"&gt;</pre>
      </td>
    </tr>
    <tr>
      <td>step</td>
      <td>증가/감소 단위 지정</td>
      <td class="note">number/range 등에서 증감 간격 정의. step="any"로 자유 입력 허용.</td>
      <td>
        <pre>&lt;input type="number" step="0.5"&gt;</pre>
      </td>
    </tr>
    <tr>
      <td>minlength / maxlength</td>
      <td>문자 길이 제한</td>
      <td class="note">텍스트 계열(type="text","email","password" 등)과 textarea에 적용.</td>
      <td>
        <pre>&lt;input type="text" minlength="3" maxlength="10"&gt;</pre>
      </td>
    </tr>
    <tr>
      <td>type="email" / "url"</td>
      <td>형식 자동 검증</td>
      <td class="note">브라우저가 RFC 기반의 기본 형식 체크 수행. placeholder와 혼동 금지.</td>
      <td>
        <pre>&lt;input type="email" placeholder="you@example.com"&gt;</pre>
      </td>
    </tr>
    <tr>
      <td>:valid / :invalid</td>
      <td>유효성 상태 CSS</td>
      <td class="note">현재 값이 제약을 만족/불만족할 때 스타일링. 실시간 피드백에 유용.</td>
      <td>
        <pre>input:invalid { border-color:#e74c3c }<br>input:valid { border-color:#2ecc71 }</pre>
      </td>
    </tr>
    <tr>
      <td>novalidate</td>
      <td>폼 검증 비활성화</td>
      <td class="note">폼 제출 시 기본 검증을 건너뜀. 서버 검증만 사용할 때 유용.</td>
      <td>
        <pre>&lt;form novalidate&gt;...&lt;/form&gt;</pre>
      </td>
    </tr>
    <tr>
      <td>formnovalidate</td>
      <td>버튼 단위로 검증 끄기</td>
      <td class="note">특정 제출 버튼에서만 검증 우회.</td>
      <td>
        <pre>&lt;button type="submit" formnovalidate&gt;검증 없이 제출&lt;/button&gt;</pre>
      </td>
    </tr>
    <tr>
      <td>title</td>
      <td>힌트/오류 메시지 보조</td>
      <td class="note">pattern과 함께 사용해 기대 형식을 설명(기본 메시지에 더해 표시).</td>
      <td>
        <pre>&lt;input pattern="[A-Z]{3}" title="대문자 3자리"&gt;</pre>
      </td>
    </tr>
  </table>

  <h2>검증 방식별 데모</h2>
  <table>
    <tr>
      <th>검증 방식</th>
      <th>데모</th>
    </tr>
    <tr>
      <td>required</td>
      <td>
        <form>
          <input required placeholder="필수 입력">
          <button>제출</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>pattern</td>
      <td>
        <form>
          <input type="tel" pattern="^010-[0-9]{4}-[0-9]{4}$" placeholder="010-1234-5678" required
            title="010-1234-5678 형식">
          <button>제출</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>min / max</td>
      <td>
        <form>
          <input type="number" min="1" max="10" required placeholder="1~10 사이 숫자">
          <button>제출</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>step</td>
      <td>
        <form>
          <input type="number" step="0.5" required placeholder="예: 1.5, 2.0, 2.5">
          <button>제출</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>minlength / maxlength</td>
      <td>
        <form>
          <input type="text" minlength="3" maxlength="10" required placeholder="3~10자 입력">
          <button>제출</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>email 형식</td>
      <td>
        <form>
          <input type="email" placeholder="you@example.com" required>
          <button>제출</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>:valid / :invalid</td>
      <td>
        <form>
          <input type="email" placeholder="you@example.com" required>
          <button>제출</button>
        </form>
        <p class="note">올바른 이메일 입력 시 초록색, 잘못된 값 입력 시 빨간색으로 표시됩니다.</p>
      </td>
    </tr>
    <tr>
      <td>novalidate</td>
      <td>
        <form novalidate>
          <input type="email" placeholder="검증 꺼짐" required>
          <button>제출</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>formnovalidate</td>
      <td>
        <form>
          <input type="email" placeholder="유효한 이메일 필요" required>
          <button type="submit">검증 후 제출</button>
          <button type="submit" formnovalidate>검증 없이 제출</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>title</td>
      <td>
        <form>
          <input pattern="[A-Z]{3}" title="대문자 3자리" required placeholder="예: ABC">
          <button>제출</button>
        </form>
      </td>
    </tr>
  </table>
</body>

</html>